import IO from "IO"
import { Just, Nothing } from 'Maybe'
import type { Element } from 'MadUI'
import { split } from 'String'
import { filter, reduce, concat, nth, find, len, slice } from 'List'
import { fst, snd } from 'Tuple'
import { ifElse, identity, always, notEquals, equals, any } from 'Function'
import { lt } from 'Compare'

// export type View a -> Element

export alias RouteElement = {
  path :: String,
  el   :: Element 
}

// export type RouteView = RouteString(String)

getLocation = (_) => #- window.location.pathname -#

addIndex = (fn, y, xs) => pipe(
  reduce(
    (list, x) => concat(list, [<x, len(list)>]),
    []
  ),
  fn(y)
)(xs)

imap = addIndex(map)
ichain = addIndex(chain)
ifilter = addIndex(filter)

IO.trace(
  'imap',
  imap((x) => `${fst(x)}${snd(x)}`, ['a', 'b', 'c'])
)

IO.trace(
  'ifilter',
  ifilter((x) => snd(x) > 1, ['a', 'b', 'c', 'd'])
)

startsWith :: String -> String -> Boolean
startsWith = (needle, haystack) => #- needle.startsWith(haystack) -#

selectFrom = (routes, routeParts) => imap(
  (x) => nth(snd(x), routes)
)(routeParts)

// matchesURL :: List RouteView -> List String -> List Boolean
matchesURL = (routes, given) => any(
  pipe(
    .path,
    split('/'),
    slice(1, Infinity),
    ifElse(
      pipe(len, notEquals(len(given))),
      always(false),
      (raw) => ifElse(
        any(startsWith(':')),
        always(true),
        pipe(
          selectFrom(routes),
          any(where {
            Just(_) => true
            Nothing => false
          })
        )
      )(raw)
    )
  )
)(routes)

early = matchesURL([
  {path: '/alpha/beta'}, {path: '/gamma/delta'},{path: '/epsilon/omega'}, {path: '/a/b/c'}
])

IO.trace('match EARLY',
  early(['delta'])
)
IO.trace('match gamma',
  early(['gamma'])
)
IO.trace('match omega',
  early(['omega'])
)
IO.trace('a/b/c', early(['a', 'b', 'c']))
IO.trace('a', early(['a']))
IO.trace('b', early(['b']))
IO.trace('c', early(['c']))
IO.trace('a/b/:shit', early(['a', 'b', ':shit']))

// instigate :: List Route -> List String
// instigate = (routes, locationPath) => pipe(
//   IO.trace('location'),
//   split('/'),
//   IO.trace('parts'),
//   ifElse(
//     pipe(len, lt(1)),
//     slice(1, Infinity),
//     always([])
//   ),
//   IO.trace('output'),
//   matchURL(routes)
// )(locationPath)

#-
{Browser}
  // window.instigate = instigate
  window.matchURL = matchURL
{/Browser}
-#
