import { assertEquals, test } from "TestTools"
import { EQUAL, LESS, MORE } from "Compare"

import {matchesURI, instigate} from './Main'

SAMPLE_ROUTES = [
  {path: '/alpha/beta'},
  {path: '/gamma/delta'},
  {path: '/epsilon/omega'},
  {path: '/a/b/:c'}
]


taggedTest = (tag, fn, desc, input, expected) => test(
  tag ++ ' - ' ++ desc,
  (_) => pipe(
    fn,
    assertEquals($, expected)
  )(input)
)

matchesSample = matchesURI(
  SAMPLE_ROUTES
)

test_matchesURI = taggedTest('matchesURI', matchesSample)

test_matchesURI('gamma delta', ['gamma', 'delta'], true)
test_matchesURI('gamma :jamma', ['gamma', ':jamma'], true)
test_matchesURI('epsilon omega', ['epsilon', 'omega'], true)
test_matchesURI('a b c', ['a', 'b', 'c'], true)
test_matchesURI('a/b/:shit', ['a', 'b', ':shit'], true)
test_matchesURI('omega', ['omega'], false)
test_matchesURI('a', ['a'], false)
test_matchesURI('b', ['b'], false)
test_matchesURI('c', ['c'], false)

instigateFromSamples = instigate(
  SAMPLE_ROUTES
)
test_instigate = taggedTest('instigate', instigateFromSamples)

test_instigate('/a/b/:c', '/a/b/:c', true)
test_instigate('localhost:5050/a/b/:c', '/a/b/:c', true)
test_instigate('/nope', '/nope', false)

