/**
 * LocationParts type
 * @since 0.0.1
 */
export alias LocationParts = List String

/**
 * RouteView type
 * @since 0.0.1
 */
export alias RouteView = {
  path :: String,
  callback :: a -> b
}

/**
 * Match type
 * @since 0.0.1
 */
export type Match String = ExplicitMatch(String)
                         | WildcardMatch(String)
                         | NoMatch
/**
 * DiscreteMatch type
 * @since 0.0.1
 */
export type DiscreteMatch String Number
  = DiscreteExplicitMatch(String, Number)
  | DiscreteWildcardMatch(String, String, Number)
  | DiscreteNoMatch(Number)
